actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
extensions:
    enabled:
        - Codeception\Extension\RunFailed
        - Codeception\Extension\Phantoman
    config:
        Codeception\Extension\Phantoman:
            debug: true
            path: './bin/phantomjs'
            port: 4444
            suites: ['acceptance']
modules:
    config:
        Db:
            dsn: ''
            user: 'homestead'
            password: 'secret'
            dump: tests/_data/dump.sql
