{
  "sProcessing": "Procesando...",
  "sLengthMenu": "Mostrar _MENU_ registros",
  "sZeroRecords": "No se encontraron resultados",
  "sEmptyTable": "NingÃºn dato disponible en esta tabla",
  "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
  "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
  "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
  "sInfoPostFix": "",
  "sSearch": "Buscar:",
  "sUrl": "",
  "sInfoThousands": ",",
  "sLoadingRecords": "Cargando...",
  "oPaginate": {
    "sFirst": "Primero",
    "sLast": "Ãšltimo",
    "sNext": "Siguiente",
    "sPrevious": "Anterior"
  },
  "oAria": {
    "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
  },
  "buttons": {
    "print": "Print",
    "copy": "Copy",
    "create": "Create",
    "export": "Export",
    "reset": "Reset",
    "reload": "Reload",
    "collection": "Collection",
    "excel": "Excel",
    "pdf": "PDF",
    "copyTitle": "Copy to clipboard",
    "copySuccess": {
      "1": "Copied one row to clipboard",
      "_": "Copied %d rows to clipboard"
    },
    "copyKeys": "Press <i>ctrl</i> or <i>\u2318</i> + <i>C</i> to copy the table data<br>to your system clipboard.<br><br>To cancel, click this message or press escape.</span>",
    "pageLength": {
      "-1": "Show all rows",
      "_": "Show %d rows"
    }
  }
}